MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfDataGridDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Height="350" Width="300"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" >
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ColorConverter x:Key="converter"/>       
    </Window.Resources>
    <Grid>
        <syncfusion:SfDataGrid  Name="dataGrid" 
                                AllowFiltering="True"                                 
                                AutoGenerateColumns="False" 
                                AllowEditing="True"
                                ItemsSource="{Binding EmployeeDetails}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Colors" HeaderText="Country">
                    <syncfusion:GridTextColumn.FilterPopupStyle>
                        <Style TargetType="syncfusion:GridFilterControl">
                            <Setter Property="CheckboxFilterStyle">
                                <Setter.Value>
                                    <Style TargetType="syncfusion:CheckboxFilterControl">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <CheckBox Margin="4"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Content="{Binding DisplayText,
                            Mode=OneWay}"
            Focusable="False"
            FontFamily="{Binding FontFamily,RelativeSource={RelativeSource Self}}"
            FontSize="{Binding FontSize,RelativeSource={RelativeSource Self}}"
            FontStretch="{Binding FontStretch,RelativeSource={RelativeSource Self}}"
            FontStyle="{Binding FontStyle,RelativeSource={RelativeSource Self}}"
            FontWeight="{Binding FontWeight,RelativeSource={RelativeSource Self}}"
            Foreground="{Binding Converter={StaticResource converter},RelativeSource={RelativeSource Self}}"
            IsChecked="{Binding IsSelected,
                                Mode=TwoWay}" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </syncfusion:GridTextColumn.FilterPopupStyle>
                </syncfusion:GridTextColumn>
            </syncfusion:SfDataGrid.Columns>                
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
